

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=saranyarajtr@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


MAILGUN_HOST=smtp.mailgun.org
MAILGUN_USERNAME=postmaster@sandboxde4d4132feca4c3690054df523f41a24.mailgun.org
MAILGUN_PASSWORD=f522a4b440d9980bbafdebb092d677d9-1b3a03f6-f5bf3b11

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=14ce2162f392f1
MAILTRAP_PASSWORD=375203927b27f9

Server: smtp.postmarkapp.com
Ports: 25, 2525, or 587
Authentication: Plain text, CRAM-MD5, or TLS
Username: cf0c1251-2505-47c1-947f-fea4bc93793d
Password: cf0c1251-2505-47c1-947f-fea4bc93793d
Header: X-PM-Message-Stream: outbound

## mail logins
Sendgrid / Mailgun
 username: saranyarajtr@gamil.com
 password: emb...........@87

